### RECOMMENDED (all recommended settings for a normal linux server) ### 

# Enable TCP SYN Cookie protection
net.ipv4.tcp_syncookies = 1

# Disable IP Source routing
net.ipv4.conf.all.accept_source_route = 0

# Disable ICMP Redirect acceptance
net.ipv4.conf.all.accept_redirects = 0

# Enable IP Spoofing protection
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Ignore echo broadcast requests to prevent being part of smurf attacks (default)
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Enable logging of Spoofed packets, Source Routed packets, Redirect packets
net.ipv4.conf.all.log_martians = 1

### OPTIONAL (check carefully when enable any option bellow) ### 

# Controls IP packet forwarding
#net.ipv4.ip_forward = 0

# Enable Ignoring to ICMP Requests
#net.ipv4.icmp_echo_ignore_all = 1

# Increase system file descriptor limit    
#fs.file-max = 65535
 
# Allow for more PIDs 
#kernel.pid_max = 65536
 
#Increase system IP port limits
# net.ipv4.ip_local_port_range = 2000 65000
